sonar.projectKey=Devina-Goel
sonar.projectName=Devina-Goel
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_b280ed45945f75959d451ca847f3c51dfb7a75c8
